<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>TRINITY RIDDLE</title>
    <link rel="stylesheet" href="../css/style-niveis.css">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
</head>

<!-- . => - -->
<!-- - => . -->
 
<body>

    <div class="nivel-header">
        <h2>NÍVEL 9</h2>
        <h1>-. --- .-.- - .- .-- - .- .-.- -- -.</h1>
    </div>

    <img src="../assets/banda.jpg" alt="system of a down" class="enigma-img">

    <div class="input-group">
        <input type="text" id="respostaUsuario" placeholder="Resposta..." autocomplete="off">
        <button onclick="verificar()" 
                data-answer="1d5a04fbeace6278ac78229ccac4064ede1f7c62ce18b6989e72a52ff99c9259" 
                data-next="ZXNwYcOnby5odG1s" 
                id="btn-verificar">
            Verificar
        </button>
    </div>

    <script src="../js/script.js"></script>

</body>
</html>
